<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc56da1f-38fa-49b6-bf58-1159cecd92a4" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin Vengance Spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_InquisitorsMight" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>