<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin Vengance Spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Kiru_InquisitorsMight"/>
                    <attribute id="UUID" type="guid" value="bc56da1f-38fa-49b6-bf58-1159cecd92a4"/>
                </node>
            </children>
        </node>
    </region>
</save>
