<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="105f238a-3316-5d0b-dcba-42759762ce3d"/>
            <attribute id="Name" type="LSString" value="Kiru_DivineFavour"/>
            <attribute id="UUID" type="LSString" value="65745c43-80d9-0b44-2ffd-64840f4df871"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
