<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b4f18c50-e2c0-4be6-9609-5367fef946db">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="da6f4c28-e457-4fc1-ab56-8ab414d09a80" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_HealingWord;Target_DissonantWhispers;Target_HideousLaughter;Target_Heroism;Target_CureWounds;Zone_Thunderwave;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_Sleep;Target_FaerieFire;Shout_DisguiseSelf;Shout_FeatherFall;Target_Longstrider" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="BardSpells" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bard Level 1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>