new entry "Shout_Kiru_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "h5116fc53g60aeg4790g960ag25b27bb5f470;1"
data "Description" "h7588e15bg9674g47ecgdbb9g3652de5b7bd0;1"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, -1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "Sheathing" "Melee"

new entry "Shout_Kiru_DivineFavor_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Kiru_DivineFavor"
data "DisplayName" "h2ef9ff4egd03dga2d9gb1fag499aa867549a;1"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Shout_Kiru_DivineFavor"
data "PowerLevel" "2"

new entry "Shout_Kiru_DivineFavor_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Kiru_DivineFavor"
data "DisplayName" "h5f4482f4g113fg59c9g94f5gb5c853d37477;1"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_Kiru_DivineFavor"
data "PowerLevel" "3"

