<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84264d60-09a3-4428-bea1-dc32950cf122" />
        <field name="Name" type="NameTableFieldDefinition" value="Kiru_Heroism" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(HEROISM, 100, -1)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Enemy()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_Heroism" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1757ee4gded4g6097g7be3g80bea0ea9b92" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hff9239ccg1072g3931g2b52gefbbc8465a5a" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IgnorePreviouslyPickedEntities" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Enchantment" enumeration_type_name="SpellSchool" version="1" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Ally() and not Dead()" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(HEROISM, 100, -1)" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="GainTemporaryHitPoints(5)" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bcd66fb0-b0bc-41d0-abba-ad443d63dd72" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="44a187e4-7028-4326-bfbd-d773c6c1c5d6" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_Heroism_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_Heroism_L1to3" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="04cc3403-f67a-4747-b49e-a1802cc7a6ad" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="8892b93b-721f-4b99-b9b4-05ac25aadb33" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_Gen_L1to3_01_Loop" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a0a92fa-994e-4d17-acae-b756aef7deea" />
        <field name="Name" type="NameTableFieldDefinition" value="Kiru_Heroism_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84264d60-09a3-4428-bea1-dc32950cf122" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_Heroism" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83842d03g14a3g4a61gdf9ag4092a7cf7617" version="1" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="2" />
        <field name="CombatAIOverrideSpell" type="StatReferenceTableFieldDefinition" value="Target_Heroism_2_AI" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2905be2egee55g40f8g2748g5a2b6c7ae09f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66f130c9-4bf2-4dc5-8a5e-d162d1557ab3" />
        <field name="Name" type="NameTableFieldDefinition" value="Kiru_Heroism_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84264d60-09a3-4428-bea1-dc32950cf122" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_Heroism" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
        <field name="CombatAIOverrideSpell" type="StatReferenceTableFieldDefinition" value="Target_Heroism_3_AI" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha0816063gae19gccf5g75e5gd684f354a758" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11f86ffegb5bfg5bf4ge8a5g647322dabc29" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>