<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c6288ac5-c68b-40ed-bbdd-2ff388575831" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin SLevel 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Target_Smite_Wrathful;Target_Bless;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_ShieldOfFaith;Target_Smite_Thunderous" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcb45167-86bd-4297-9b9d-c295be51af5b" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ea8f476-97a1-4256-8f10-afa76a845cce" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard SLevel 3" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c98f2011-31e1-4e9a-8061-62c8679c645e" />
        <field name="Name" type="NameTableFieldDefinition" value="Bard spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_CalmEmotions;Shout_SeeInvisibility;Shout_FeatherFall;Target_FaerieFire;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Teleportation_DimensionDoor;Target_GreaterRestoration;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Target_IrresistibleDance;Target_Eyebite;Projectile_Fireball;Shout_SpiritGuardians;Target_CallLightning;Target_VampiricTouch;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Shout_BeaconOfHope;Shout_Blink;Target_Haste;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_Daylight_Container;Target_GaseousForm;Target_AnimateDead;Projectile_AcidArrow;Projectile_ScorchingRay;Shout_Blur;Shout_MirrorImage;Target_MagicWeapon;Target_Web;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Target_Knock;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_FlamingSphere;Target_SpiritualWeapon;Projectile_ChromaticOrb;Projectile_MagicMissile;Projectile_WitchBolt;Zone_BurningHands;Shout_FalseLife;Target_Jump;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_FogCloud;Target_Grease;Zone_ColorSpray;Shout_ExpeditiousRetreat;Target_FindFamiliar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ed41a6d-19fd-4ca8-940a-072314b71e43" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Target_Smite_Branding_Container;Target_Smite_Blinding;Target_RemoveCurse;Teleportation_Revivify;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Shout_AuraOfVitality" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>