new entry "Target_Kiru_Heroism"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(HEROISM, 100, -1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Enchantment_Heroism"
data "DisplayName" "hb1757ee4gded4g6097g7be3g80bea0ea9b92;1"
data "Description" "hff9239ccg1072g3931g2b52gefbbc8465a5a;1"
data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(HEROISM, 100, -1)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Heroism_L1to3"
data "TargetSound" "Spell_Impact_Buff_Heroism_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "44a187e4-7028-4326-bfbd-d773c6c1c5d6"

new entry "Target_Kiru_Heroism_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Kiru_Heroism"
data "AmountOfTargets" "2"
data "DisplayName" "h2905be2egee55g40f8g2748g5a2b6c7ae09f;1"
data "Description" "h83842d03g14a3g4a61gdf9ag4092a7cf7617;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Kiru_Heroism"
data "PowerLevel" "2"
data "CombatAIOverrideSpell" "Target_Heroism_2_AI"

new entry "Target_Kiru_Heroism_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Kiru_Heroism"
data "AmountOfTargets" "3"
data "DisplayName" "h11f86ffegb5bfg5bf4ge8a5g647322dabc29;1"
data "Description" "ha0816063gae19gccf5g75e5gd684f354a758;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Kiru_Heroism"
data "PowerLevel" "3"
data "CombatAIOverrideSpell" "Target_Heroism_3_AI"

