<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb407d81-3a05-46f1-9153-0fb27dce95b6" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin always prepared spells level 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_LayOnHands;Shout_DivineSense" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>