<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value="96c19798a020e178251944be557fc464"/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="145100393449790344"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Kiruyuto"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="- Makes the spell last until long rest - Boosts max range from `9m` to `12m` - Changes display name to &quot;`[I]nquisitor&apos;s Might`&quot;- Makes it easier to check whether or not the mod is active - Removes `Channel Oath` requirment to cast the spell."/>
                    <attribute id="FileSize" type="uint64" value="342899"/>
                    <attribute id="Folder" type="LSString" value="Kiru_PaladinVengeance_InquisitorMight_e54a0495-2654-0e6c-2c0f-2dea5e907856"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="6ac0f5477a3147650e03f45d6c070db9"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Kiru_PaladinVengeance_InquisitorMight"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4321097"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="e54a0495-2654-0e6c-2c0f-2dea5e907856"/>
                    <attribute id="Version64" type="int64" value="36028797018963971"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
