<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Kiru_ShieldOfFaith;Shout_Aid;Target_Blindness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_AnimateDead;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;Target_Command_Container;Target_Sanctuary;Target_SpiritualWeapon;Target_WardingBond;Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith;Target_FlameStrike;Target_InsectPlague;Target_GreaterRestoration;Target_CureWounds_Mass;Shout_DispelEvilAndGood;Target_PlanarBinding;Target_Contagion;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast"/>
                    <attribute id="UUID" type="guid" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Target_Smite_Wrathful;Target_Bless;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_Kiru_ShieldOfFaith;Target_Smite_Thunderous"/>
                    <attribute id="UUID" type="guid" value="c6288ac5-c68b-40ed-bbdd-2ff388575831"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric, War Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_DivineFavor;Target_Kiru_ShieldOfFaith;Target_MagicWeapon;Target_SpiritualWeapon;Shout_SpiritGuardians;Shout_CrusadersMantle;Target_Stoneskin;Target_FreedomOfMovement;Target_FlameStrike;Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="d76e6293-e2e3-4e63-9ef1-655556b18833"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Paladin spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Kiru_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Target_Smite_Branding_Container;Target_Smite_Blinding;Target_RemoveCurse;Teleportation_Revivify;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Shout_AuraOfVitality"/>
                    <attribute id="UUID" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Cleric spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Kiru_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
            </children>
        </node>
    </region>
</save>
