<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="663d59c4-565f-ea61-7139-064e6186070b"/>
            <attribute id="Name" type="LSString" value="Kiru_Paladin_ShieldOfFaith"/>
            <attribute id="UUID" type="LSString" value="668dbd37-1969-fc49-670e-465573b68e2f"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
