<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c6288ac5-c68b-40ed-bbdd-2ff388575831" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin SLevel 1" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Target_Smite_Wrathful;Target_Bless;Shout_Kiru_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_ShieldOfFaith;Target_Smite_Thunderous" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d76e6293-e2e3-4e63-9ef1-655556b18833" />
        <field name="Name" type="NameTableFieldDefinition" value="Cleric, War Domain spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Kiru_DivineFavor;Target_ShieldOfFaith;Target_MagicWeapon;Target_SpiritualWeapon;Shout_SpiritGuardians;Shout_CrusadersMantle;Target_Stoneskin;Target_FreedomOfMovement;Target_FlameStrike;Target_HoldMonster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4ed41a6d-19fd-4ca8-940a-072314b71e43" />
        <field name="Name" type="NameTableFieldDefinition" value="Paladin spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_Kiru_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Target_Smite_Branding_Container;Target_Smite_Blinding;Target_RemoveCurse;Teleportation_Revivify;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Shout_AuraOfVitality" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>